

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Springpact</title>
    <style>
        body {
            background-color: #658354;
            color: #fff;
            font-family: 'Fira Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .centered-text {
            text-align: center;
        }

        .title {
            font-size: 48pt;
        }

        .subtitle {
            font-size: 10pt;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            /*background-color: #658354;*/ /* Dezelfde als de body voor consistentie */
            /*color: white;*/
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <p>
            <div class="title">springpact</div>
            <div class="subtitle">family office - shared service center - impact fund</div>
        </p>
        <hr />
        <p>Springpact ontwikkelt en ondersteunt organisaties die de wereld eerlijker, duurzamer, mooier en fijner maken.</p>
    </div>
    <footer>
        <p>info@springpact.org</p>
    </footer>
</body>
</html>
